{"flutter":{"platforms":{"android":{"default":{"projectId":"flowrist","appId":"1:427848180103:android:ac1a44ac0d58978178f322","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowrist","configurations":{"android":"1:427848180103:android:ac1a44ac0d58978178f322","ios":"1:427848180103:ios:fae5aa115295ae8a78f322"}}}}}}